{
    "configurations": [
        {
            "name": "sp_vision",
            "forcedInclude": [
                "${workspaceFolder}/.vscode/eigen_fix.h"
            ],
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/io/serial/include",
                "/usr/include/opencv4",
                "/usr/include/eigen3",
                "/usr/include/gstreamer-1.0",
                "/usr/include/glib-2.0",
                "/usr/lib/x86_64-linux-gnu/glib-2.0/include",
                "/opt/ros/humble/include/**"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}